n_files = 10
files = []

for i in range(n_files):
    files.append(open('Untitled Folder/sample%i.txt' % i, 'w'))
    _______________________________________________________________
    
from threading import Lock

my_lock = Lock()

def get_data_from_file_v2(filename):
    with my_lock, open(filename, 'r') as f:
        data.append(f.read())

data = []

try:
    get_data_from_file_v2('Untitled Folder/sample0.txt')
except:
    print('Encountered an exception...')

my_lock.acquire()
print('Lock acquired.') 

with my_lock:
    with open(filename, 'r') as f:
        data.append(f.read())
        _________________________________________________________________
     
from threading import Lock

my_lock = Lock()

def get_data_from_file_v1(filename):
    my_lock.acquire()

    with open(filename, 'r') as f:
        data.append(f.read())

    my_lock.release()

data = []

try:
    get_data_from_file_v1('Untitled Folder/sample0.txt')
except FileNotFoundError:
    print('Encountered an exception...')
    
    my_lock.acquire()
print('Lock can still be acquired.')
